<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Unity入门(二) | Hx's blog</title><meta name="author" content="(●ˇ∀ˇ●),1159390360@qq.com"><meta name="copyright" content="(●ˇ∀ˇ●)"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="冲冲冲">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity入门(二)">
<meta property="og:url" content="https://huangxinhere.github.io/2022/04/11/2022411-Unity%E5%85%A5%E9%97%A8(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="Hx&#39;s blog">
<meta property="og:description" content="冲冲冲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huangxinhere.github.io/img/fruit%20cut.png">
<meta property="article:published_time" content="2022-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-18T03:19:52.131Z">
<meta property="article:author" content="(●ˇ∀ˇ●)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huangxinhere.github.io/img/fruit%20cut.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://huangxinhere.github.io/2022/04/11/2022411-Unity%E5%85%A5%E9%97%A8(%E4%BA%8C)/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Unity入门(二)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-18 11:19:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hx's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head_pic_3.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Pic</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/fruit%20cut.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hx's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Pic</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Unity入门(二)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-10T16:00:00.000Z" title="发表于 2022-04-11 00:00:00">2022-04-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-18T03:19:52.131Z" title="更新于 2022-06-18 11:19:52">2022-06-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Unity/">Unity</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Unity入门(二)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="3D动画"><a href="#3D动画" class="headerlink" title="3D动画"></a>3D动画</h1><p>终于弄懂是怎么回事了！！</p>
<h2 id="Avatar到底干啥用"><a href="#Avatar到底干啥用" class="headerlink" title="Avatar到底干啥用"></a>Avatar到底干啥用</h2><p>Avatar是得和模型部位一一对应的。</p>
<p><img src="https://i.bmp.ovh/imgs/2022/04/11/0f7dd9e233365448.png" alt="image-20220411165207704"></p>
<blockquote>
<p>avatar的对应的总的那个东西，点击进行修改</p>
<p><img src="https://i.bmp.ovh/imgs/2022/04/11/f4b8ac4b9f7308b6.png" alt="image-20220411165247758"></p>
</blockquote>
<h2 id="外部导入的动画设置成Humanoid"><a href="#外部导入的动画设置成Humanoid" class="headerlink" title="外部导入的动画设置成Humanoid"></a>外部导入的动画设置成Humanoid</h2><p>这是动画对应模型的关键部分！！比如跳拉丁舞的动画如何映射到僵尸身上——首先僵尸已经绑定了对应的Avatar，相当于绑定了每个主要关节、部位等等。然后unity通过Humanoid设置将动画也一一对应映射，所以模型和动画就能对应一起了！！</p>
<p><img src="https://i.bmp.ovh/imgs/2022/04/11/79d4bf8aeef02eb7.png" alt="image-20220411165328998"></p>
<blockquote>
<p>进avatar查看，发现会有对应的绑定部分。</p>
</blockquote>
<p>所以是模型对应了avatar，才能重用各种动画。要把顺序和逻辑理清啊！</p>
<p><img src="https://i.bmp.ovh/imgs/2022/04/11/86081fb00add0dd0.png" alt="image-20220411165521134"></p>
<blockquote>
<p>搞了好久，僵尸终于如愿以偿开始舞蹈</p>
</blockquote>
<h2 id="对动画片段的设置"><a href="#对动画片段的设置" class="headerlink" title="对动画片段的设置"></a>对动画片段的设置</h2><h3 id="设置是否循环Loop"><a href="#设置是否循环Loop" class="headerlink" title="设置是否循环Loop"></a>设置是否循环Loop</h3><p>要在Project面板上的资源那点击才会出现，在controller点击的话会见不到</p>
<h1 id="切水果简易版"><a href="#切水果简易版" class="headerlink" title="切水果简易版"></a>切水果简易版</h1><h2 id="2D视图3D游戏"><a href="#2D视图3D游戏" class="headerlink" title="2D视图3D游戏"></a>2D视图3D游戏</h2><p>将摄像机的background变成纯色，然后把y变成0，这样就创建的球体就能居中显示在画面中心。还有把透视改成正视Orthographic</p>
<h2 id="3D模型挂有Rigidbody2D＆Circle-Collider-2D"><a href="#3D模型挂有Rigidbody2D＆Circle-Collider-2D" class="headerlink" title="3D模型挂有Rigidbody2D＆Circle Collider 2D"></a>3D模型挂有Rigidbody2D＆Circle Collider 2D</h2><p>仍可下落</p>
<h2 id="鼠标移动＋切片"><a href="#鼠标移动＋切片" class="headerlink" title="鼠标移动＋切片"></a>鼠标移动＋切片</h2><h3 id="鼠标按下-松开的状态"><a href="#鼠标按下-松开的状态" class="headerlink" title="鼠标按下/松开的状态"></a>鼠标按下/松开的状态</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> isCutting = <span class="literal">false</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//获取鼠标按下状态</span></span><br><span class="line">        <span class="keyword">if</span> (Input.GetMouseButtonDown(<span class="number">0</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            StartCutting();</span><br><span class="line">        <span class="comment">//获取鼠标松开状态</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(Input.GetMouseButtonUp(<span class="number">0</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            StopCutting();</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//如果正在切，将更新鼠标位置</span></span><br><span class="line">        <span class="keyword">if</span> (isCutting)</span><br><span class="line">        &#123;</span><br><span class="line">            UpdateCut();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">UpdateCut</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//更改鼠标状态值（这种写代码逻辑很清晰）</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">StartCutting</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        isCutting = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">StopCutting</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        isCutting = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="跟随鼠标位置"><a href="#跟随鼠标位置" class="headerlink" title="跟随鼠标位置"></a>跟随鼠标位置</h3><p>如何获取鼠标的位置？？有一个方法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input.MousePostition</span><br><span class="line"><span class="comment">//但是由于鼠标位置是屏幕坐标，值会比想象中大很多？（为啥</span></span><br><span class="line"><span class="comment">//所以要转换成世界坐标</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//利用主摄像机来转换？（为什么是摄像机啊</span></span><br><span class="line"><span class="comment">//在这里也用了rigidbody的position，为什么不直接用transfrom呢。transform是只读的，position好像没搞出来，不认</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/d535d7daead35026.png" alt="image-20220418145449652"></p>
<blockquote>
<p>把刀片的这个组件类型换成这个，不受重力或啥的影响</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//获取主相机</span></span><br><span class="line">    cam = Camera.main;</span><br><span class="line">    rb = GetComponent&lt;Rigidbody2D&gt;();</span><br><span class="line">&#125;    </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UpdateCut</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//转换坐标：待研究，竟然是用相机转换坐标空间，不在摄像机里面的就不能转吗</span></span><br><span class="line">    rb.position = cam.ScreenToWorldPoint(Input.MousePosition());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="根据鼠标位置生成轨迹：组件TrailRenderer"><a href="#根据鼠标位置生成轨迹：组件TrailRenderer" class="headerlink" title="根据鼠标位置生成轨迹：组件TrailRenderer"></a>根据鼠标位置生成轨迹：组件TrailRenderer</h3><p>在子对象添加这个组件（为什么在子对象添加更好呢？）不是LineRenderer!!笑死我自己，长得很像但老有参数找不着，太傻了</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/2fdbcae93a2670e7.png" alt="image-20220418151705532"></p>
<blockquote>
<p>Time：消失时间</p>
<p>Material：可以添加材质，shader可以改成Sprites默认值，这样就可以显示纯色，否则默认3D材质会有质感</p>
</blockquote>
<h3 id="解决轨迹随鼠标松开即消失的问题"><a href="#解决轨迹随鼠标松开即消失的问题" class="headerlink" title="解决轨迹随鼠标松开即消失的问题"></a>解决轨迹随鼠标松开即消失的问题</h3><p>设想如果鼠标点击很短然后又迅速点很多下，轨迹是不太好看的。而且希望在点击其它地方时之前的轨迹会留有余痕。因为带有轨迹渲染组件的对象是刀片的子对象，会立刻随着鼠标位置变化。所以希望在点击时是子对象，松开时是非子对象，这样就实现了捆绑＋及时脱离。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StartCutting</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    isCutting = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">//点击的时候才实例化一个轨迹对象</span></span><br><span class="line">    <span class="comment">//构造函数好像包含了当前组件的transform，就能把当前对象认为父对象</span></span><br><span class="line">    <span class="comment">//一个私有的对象引用它</span></span><br><span class="line">    currentBladeTrail = Instantiate(bladeTrailPrefab, transform);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StopCutting</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    isCutting = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//松开，取消父对象</span></span><br><span class="line">    currentBladeTrail.transform.SetParent(<span class="literal">null</span>);</span><br><span class="line">    <span class="comment">//并在一定时间后删除这个对象</span></span><br><span class="line">    Destroy(currentBladeTrail, <span class="number">2f</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="轨迹＋碰撞"><a href="#轨迹＋碰撞" class="headerlink" title="轨迹＋碰撞"></a>轨迹＋碰撞</h2><p>拖尾的效果有了，而我们需要实际的碰撞来进行实际的切片。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/327d42dde8c3235a.png" alt="image-20220418163505743"></p>
<blockquote>
<p>添加这个组件。然后设为点击才启用这个玩意儿。具体代码不贴了，在相应的地方用enabled方法开启或关闭</p>
</blockquote>
<p>但是希望在鼠标划切时才有碰撞的力度，不然只是单击不拖动也会有碰撞效果，no no no</p>
<p>这时候测量的一个维度就是速度，本来刚体有velocity方法来获取当前速度，但刚体已经被更换成其它类型，不受力的作用，速度方法也就用不了了，所以需要自定义</p>
<h3 id="自定义测速"><a href="#自定义测速" class="headerlink" title="自定义测速"></a>自定义测速</h3><p>unity很重要的概念是实时，帧率，意味着固定时间。既然时间已经固定了，那么位移的大小就能代表速度的大小。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UpdateCut</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Vector2 newPosition = cam.ScreenToWorldPoint(Input.mousePosition);</span><br><span class="line">    rb.position = newPosition;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//涉及到固定时间的，用deltaTime固定一下【大概这样理解吧】</span></span><br><span class="line">    <span class="built_in">float</span> velocity = (newPosition - previousPosition).magnitude * Time.deltaTime;</span><br><span class="line">    <span class="keyword">if</span>( velocity &gt; minCuttingVelocity )&#123;</span><br><span class="line">        circleCollider.enabled = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//勿漏。实时更新前一个位置</span></span><br><span class="line">    previousPosition = newPosition;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/69783902727cb5e9.png" alt="image-20220419162935961"></p>
<p>所以能获得一个非负数。</p>
</blockquote>
<p>以上是考虑当在切的时候的速度。因为prePosition记录的是点击的上一帧的位置，所以重新点击的时候还是用的这个数据。所以要改改</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StartCutting</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    isCutting = <span class="literal">true</span>;</span><br><span class="line">    currentBladeTrail = Instantiate(bladeTrailPrefab, transform);</span><br><span class="line">    circleCollider.enabled = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//重新点击时，将上一帧位置赋为鼠标点击位置</span></span><br><span class="line">    previousPosition = cam.ScreenToWorldPoint(Input.mousePosition);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="鼠标和水果碰撞的本质"><a href="#鼠标和水果碰撞的本质" class="headerlink" title="鼠标和水果碰撞的本质"></a>鼠标和水果碰撞的本质</h2><p>归根到底其实也还是物理物体和物体的碰撞。定义一个有rigidbody和collider的游戏对象跟随鼠标位置，然后实际上能与水果发生碰撞（因为是屏幕空间，所以用2D，这样就不考虑z轴的差距）</p>
<h2 id="碰撞之后裂开"><a href="#碰撞之后裂开" class="headerlink" title="碰撞之后裂开"></a>碰撞之后裂开</h2><p>也就是在碰撞时原瓜消失，一个两半瓜实例生成，然后预先将俩瓜碰撞体相斥然后自然就裂开了。</p>
<h3 id="裂开的方向"><a href="#裂开的方向" class="headerlink" title="裂开的方向"></a>裂开的方向</h3><p>如果不做方向调整的话，瓜将始终朝一个方向裂开，这看起来会不太真实。所以得计算出裂开的方向。</p>
<p>跟着教程做了，但是裂开的西瓜总是乱飙，不但位置不对，旋转的方向也不对。这bug还是得细究一下。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnTriggerEnter2D</span>(<span class="params">Collider2D col</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(col.tag == <span class="string">&quot;Blade&quot;</span>)&#123;</span><br><span class="line">        <span class="comment">//这个是被切西瓜的代码，col是鼠标的刚体</span></span><br><span class="line">        <span class="comment">//碰撞的位置-西瓜的位置</span></span><br><span class="line">        <span class="comment">//两者其实都是三维的物体，但用的是二维的碰撞体和刚体，所以位置都可以运算成三维向量</span></span><br><span class="line">        <span class="comment">//鼠标碰撞的位置始终是x,y平面上，被切西瓜也是。所以计算出来的是z为0的三维向量。想象一下生成的二维向量怎么指：沿圆的半径。</span></span><br><span class="line">        Vector3 direction = (col.transform.position - transform.position).normalized;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//详见往后的四元数解析</span></span><br><span class="line">        Quaternion rotation = Quaternion.LookRotation(direction);</span><br><span class="line"></span><br><span class="line">        Instantiate(fruitSlicedPrefab, transform.position, rotation);</span><br><span class="line">        Destroy(gameObject);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/2a0032a405805e41.png" alt="image-20220419163104347"></p>
<p>所以这里获取了切的方向</p>
</blockquote>
<h2 id="四元数学习"><a href="#四元数学习" class="headerlink" title="四元数学习"></a>四元数学习</h2><p>首先这个方法是这样定义的</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Quaternion <span class="title">LookRotation</span>(<span class="params">Vector3 forward, Vector3 upwards = Vector3.up</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>forward又是什么？继续探究🧐</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/8b75ef443cbb2553.png" alt="image-20220419163822551"></p>
<blockquote>
<p>Vector3 里面有很多默认的简称。经测验，forward指向z轴，（0，0，1）</p>
<p>up就是y轴，（0，1，0）</p>
<p>其余根据这两条推导</p>
</blockquote>
<p>那么回到那个函数，官方回答：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// You can also use transform.LookAt</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ExampleClass</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Transform target;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Vector3 relativePos = target.position - transform.position;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the second argument, upwards, defaults to Vector3.up</span></span><br><span class="line">        Quaternion rotation = Quaternion.LookRotation(relativePos, Vector3.up);</span><br><span class="line">        transform.rotation = rotation;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我理解是第一个参数将是forward所要指向的方向，第二个可能考虑会沿z轴旋转，所以进行钳制</p>
</blockquote>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/19/722081d4c805895e.png" alt="image-20220419165046179"></p>
<blockquote>
<p>由图可看出z轴方向会沿着计算的向量方向，为了使裂开的开口对着屏幕，开口应该平行于z轴。然后不确定y的话开口可能沿着z轴旋转，所以钳制y。按照图二进行坐标轴的修改，就达到了想要的效果！！🎉🎉🎉🎉🎉（尽管还有略微的差异</p>
</blockquote>
<ul>
<li>顺便提一嘴：碰撞体的形状也是有微妙差别，为啥我会一上手就胶囊碰撞体……碰撞的效果就很奇怪。</li>
</ul>
<h2 id="切的时候物体消失，和物理系统有关？"><a href="#切的时候物体消失，和物理系统有关？" class="headerlink" title="切的时候物体消失，和物理系统有关？"></a>切的时候物体消失，和物理系统有关？</h2><p>问题如上，把裂开西瓜的use gravity取消掉，切的时候是正常受力的，但是一打开就切了立马消失。但是裂开西瓜单独掉下的时候并没有问题。</p>
<p>难道是两者转换的时候物理系统出了冲突？</p>
<p>难道是刷新</p>
<h2 id="为游戏赋予自定的模型和贴图"><a href="#为游戏赋予自定的模型和贴图" class="headerlink" title="为游戏赋予自定的模型和贴图"></a>为游戏赋予自定的模型和贴图</h2><p>把完整的球体和裂开的球体分别设计成自己想要的。基本方法就是在maya展uv用Ps绘制，然后再导入maya，再导出fbx文件到unity（很麻烦就是说）</p>
<ul>
<li>遇到maya导出文件的材质丢失问题。应该是材质所需的图片也应该在unity工程上面，我以为maya导出的模型自带图片的信息，但是还得放进工程中。</li>
</ul>
<h2 id="脚本的prefab对象-一定要导入工程文件中的"><a href="#脚本的prefab对象-一定要导入工程文件中的" class="headerlink" title="脚本的prefab对象 一定要导入工程文件中的"></a>脚本的prefab对象 一定要导入工程文件中的</h2><p>一言难尽，就总是要么脚本中拖入的prefab突然消失，不生效什么的，很细节的东西顾东不及西的感觉，就很烦，希望不要再踩这个坑了，浪费时间</p>
<h2 id="水果汁喷溅效果（Particle-System）"><a href="#水果汁喷溅效果（Particle-System）" class="headerlink" title="水果汁喷溅效果（Particle System）"></a>水果汁喷溅效果（Particle System）</h2><p><img src="/huangxinhere.github.io/2022/04/11/2022411-Unity%E5%85%A5%E9%97%A8(%E4%BA%8C)/hexo_github_blog\source_posts\pic\image-20220421145456159.png" alt="image-20220421145456159"></p>
<blockquote>
<p>看起来就是两个三角形组成的面片</p>
</blockquote>
<p><img src="/huangxinhere.github.io/2022/04/11/2022411-Unity%E5%85%A5%E9%97%A8(%E4%BA%8C)/hexo_github_blog\source_posts\pic\image-20220421151339608.png" alt="image-20220421151339608"></p>
<blockquote>
<p>首先是基本的设置，鼠标移动到相应属性有说明，应该也能猜出</p>
</blockquote>
<p><img src="/huangxinhere.github.io/2022/04/11/2022411-Unity%E5%85%A5%E9%97%A8(%E4%BA%8C)/hexo_github_blog\source_posts\pic\image-20220421151410665.png" alt="image-20220421151410665"></p>
<blockquote>
<p>发射器的形状，这里选了球体，因为只发射一粒所以没很大用处</p>
</blockquote>
<ul>
<li>Color over life time: 颜色变化</li>
<li>Size over Lifetime: 大小变化</li>
<li>Renderer：每个粒子的贴图</li>
<li>粒子发射器的参数非常地多也非常地灵活，还能点击右边的三角形进行下拉菜单选择</li>
</ul>
<p><img src="/huangxinhere.github.io/2022/04/11/2022411-Unity%E5%85%A5%E9%97%A8(%E4%BA%8C)/hexo_github_blog\source_posts\pic\image-20220421152714285.png" alt="image-20220421152714285"></p>
<blockquote>
<p>公告牌：意思是粒子始终面向摄像机。可以设置为拉伸等</p>
</blockquote>
<h2 id="spawn"><a href="#spawn" class="headerlink" title="spawn"></a>spawn</h2><p>字的正向要和发射点的轴方向一致才能出现效果。我刚开始想着非得朝前为z，然后没有考虑一致的问题，所以总是看不到正面。这玩意真的令人摸不着头脑</p>
<h2 id="随机发射实现"><a href="#随机发射实现" class="headerlink" title="随机发射实现"></a>随机发射实现</h2><ul>
<li>在哪发射，发射什么：先简略描述一下。设置不同位置不同角度的发射点组成一个数组，每一帧都随机挑取一个点发射物体，而物体是物体数组的随机一个</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Random.Range(num1, num2);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>怎么发射：对于物体来说，一创建就受到力的作用；对于spawn来说，创建并将发射点的position和rotation赋给它们就好。</p>
</li>
<li><p>bug：还是不够深入了解rigidbody和collider。没有解决勾选use Gravity后划切就消失的问题；没有解决物体改成rigidbody但点击消失的问题。</p>
<p>【后续：不知为啥某天更改之后又可以了，这个bug并不明显…？】</p>
</li>
</ul>
<h2 id="加载场景后灯光变暗问题"><a href="#加载场景后灯光变暗问题" class="headerlink" title="加载场景后灯光变暗问题"></a>加载场景后灯光变暗问题</h2><ul>
<li>加载场景方法：</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SceneManager.Load(<span class="string">&quot;scene name&quot;</span>);</span><br><span class="line">SceneManager.Load(SceneManager.GetActiveScene().name);<span class="comment">//获得当前场景及其名字</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>发现问题：重新加载之后场景中的默认平行光和摄像机消失了，所以物体呈现变暗的效果。</p>
</li>
<li><p>解决办法：Lighting窗口—Scene—右下角的烘焙操作？？然后就可以了。不知道为什么，神奇，待深究。</p>
<p><img src="/huangxinhere.github.io/2022/04/11/2022411-Unity%E5%85%A5%E9%97%A8(%E4%BA%8C)/hexo_github_blog\source_posts\pic\image-20220502160911194.png" alt="image-20220502160911194"></p>
</li>
</ul>
<h1 id="Unity协程（IE-numerator）"><a href="#Unity协程（IE-numerator）" class="headerlink" title="Unity协程（IE numerator）"></a>Unity协程（IE numerator）</h1><h2 id="如果没有协程"><a href="#如果没有协程" class="headerlink" title="如果没有协程"></a>如果没有协程</h2><ul>
<li>调用函数时，函数将运行到完成状态，然后返回。这实际上意味着在函数中发生的任何动作都必须在<strong>单帧更新</strong>内发生；函数调用不能用于包含程序性动画或随时间推移的一系列事件。一帧内就更新完了，比如几秒的动画或需要花时间的就执行不了。</li>
</ul>
<h2 id="什么是协程"><a href="#什么是协程" class="headerlink" title="什么是协程"></a>什么是协程</h2><p>协程就像一个函数，🧐能够暂停执行并将控制权返还给 Unity，然后在下一帧继续执行🧐。在 C# 中，声明协程的方式如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用返回类型IEnumerator声明的函数</span></span><br><span class="line"><span class="comment">/*执行内容*/</span></span><br><span class="line"><span class="function">IEnumerator <span class="title">Fade</span>(<span class="params"></span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">float</span> f = <span class="number">1f</span>; f &gt;= <span class="number">0</span>; f -= <span class="number">0.1f</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        Color c = renderer.material.color;</span><br><span class="line">        c.a = f;</span><br><span class="line">        renderer.material.color = c;</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;	  <span class="comment">//在主体某个位置中；暂停执行并随后在下一帧恢复的点</span></span><br><span class="line">    &#125;						<span class="comment">//在这里，某次循环的结束暂停，然后在下一次循环之前（下一帧）开始</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*执行开始*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (Input.GetKeyDown(<span class="string">&quot;f&quot;</span>)) </span><br><span class="line">    &#123;</span><br><span class="line">        StartCoroutine(<span class="string">&quot;Fade&quot;</span>);<span class="comment">//开始</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="非逐帧执行，还想再延迟（WaitForSeconds）"><a href="#非逐帧执行，还想再延迟（WaitForSeconds）" class="headerlink" title="非逐帧执行，还想再延迟（WaitForSeconds）"></a>非逐帧执行，还想再延迟（WaitForSeconds）</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IEnumerator <span class="title">Fade</span>(<span class="params"></span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">float</span> f = <span class="number">1f</span>; f &gt;= <span class="number">0</span>; f -= <span class="number">0.1f</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        Color c = renderer.material.color;</span><br><span class="line">        c.a = f;</span><br><span class="line">        renderer.material.color = c;</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">.1</span>f</span>)</span>;<span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="作用：在一段时间内传播效果；👉有用的优化"><a href="#作用：在一段时间内传播效果；👉有用的优化" class="headerlink" title="作用：在一段时间内传播效果；👉有用的优化"></a>作用：在一段时间内传播效果；👉有用的优化</h3><ul>
<li><p>定期执行的任务，不需要逐帧重复任务时，可以放在协程中来进行定期更新。</p>
<blockquote>
<p>实例：在附近有敌人时向玩家发出的警报</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">ProximityCheck</span>(<span class="params"></span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; enemies.Length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Vector3.Distance(transform.position, enemies[i].transform.position) &lt; dangerDistance) 		 &#123;	<span class="comment">//每帧逐个检查敌人的位置远近，开销很大</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以使用协程，每0.1f调用一次</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IEnumerator <span class="title">DoCheck</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(;;)&#123;</span><br><span class="line">        ProximityCheck;</span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">.1</span>f</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><p>协程并不会在Unity中开辟新的线程来执行，其执行<strong>仍然发生在主线程</strong>中。</p>
</li>
<li><p>调用协程的方法有两种</p>
<ul>
<li>StartCoroutine(//<em>这里直接调用方法，添加参数</em>//);</li>
<li>StartCoroutine(//<em>这里填写”字符串的方法名字”，方法参数</em>//);</li>
</ul>
<blockquote>
<p>前者</p>
<p>😏优势：可以调用多个参数的方法</p>
<p>🙃不足：不能通过StopCoroutine(/<em>这里填写”字符串的方法名”</em>/)来结束协程，只能通过StopAllCoroutines来结束</p>
<p>后者</p>
<p>🙃不足：只能调用不含参数或只包含一个参数的协程方法</p>
<p>😏优势：可以通过StopCoroutine来结束对正在执行的协程的调用</p>
</blockquote>
</li>
<li><p>当某一个脚本中的协程在执行过程中，如果我们将该脚本的enable设置为false，协程不会停止。只有将挂载该脚本的物体设置为SetActive(false)时才会停止。</p>
</li>
<li><p>Unity在调用StartCoroutine()后不会等待协程中的内容返回，会立即执行后续代码。</p>
</li>
<li><p>yield return的介绍：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;	<span class="comment">//下一帧再执行后续代码</span></span><br><span class="line"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">0</span>; 	<span class="comment">//下一帧再执行后续代码</span></span><br><span class="line"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">6</span>;		<span class="comment">//(任意数字) 下一帧再执行后续代码</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">yield</span> <span class="keyword">break</span>; 		<span class="comment">//直接结束该协程的后续操作</span></span><br><span class="line"><span class="keyword">yield</span> <span class="keyword">return</span> asyncOperation;<span class="comment">//等异步操作结束后再执行后续代码</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="title">StartCoroution</span>(<span class="params"><span class="comment">/*某个协程*/</span></span>)</span>;<span class="comment">//等待某个协程执行完毕后再执行后续代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*以下待深入了解*/</span></span><br><span class="line"><span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="title">WWW</span>(<span class="params"></span>)</span>;<span class="comment">//等待WWW操作完成后再执行后续代码</span></span><br><span class="line"><span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForEndOfFrame</span>(<span class="params"></span>)</span>;<span class="comment">//等待帧结束,等待直到所有的摄像机和GUI被渲染完成后，在该帧显示在屏幕之前执行</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">0.3f</span></span>)</span>;<span class="comment">//等待0.3秒，一段指定的时间延迟之后继续执行，在所有的Update函数完成调用的那一帧之后（这里的时间会受到Time.timeScale的影响）;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSecondsRealtime</span>(<span class="params"><span class="number">0.3f</span></span>)</span>;<span class="comment">//等待0.3秒，一段指定的时间延迟之后继续执行，在所有的Update函数完成调用的那一帧之后（这里的时间不受到Time.timeScale的影响）;</span></span><br><span class="line"><span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="title">WaitForFixedUpdate</span>(<span class="params"></span>)</span>;<span class="comment">//等待下一次FixedUpdate开始时再执行后续代码</span></span><br><span class="line"><span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitUntil</span>(<span class="params"></span>)<span class="comment">//将协同执行直到 当输入的参数（或者委托）为true的时候....如:yield return new WaitUntil(() =&gt; frame &gt;= 10);</span></span></span><br><span class="line"><span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitWhile</span>(<span class="params"></span>)<span class="comment">//将协同执行直到 当输入的参数（或者委托）为false的时候.... 如:yield return new WaitWhile(() =&gt; frame &lt; 10);</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/fruit%20cut.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/09/202259-Unity%E5%85%A5%E9%97%A8(%E4%B8%89)%E2%80%94%E2%80%94MyGame/"><img class="prev-cover" src="/img/MyGame.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Unity入门(三)——MyGame</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/09/%E4%BD%9C%E5%93%81%E9%9B%86/"><img class="next-cover" src="/img/pics.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">作品集</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head_pic_3.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">(●ˇ∀ˇ●)</div><div class="author-info__description">someone very lazy</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/huangxinhere"><i class="fab fa-github"></i><span>Don't Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3D%E5%8A%A8%E7%94%BB"><span class="toc-number">1.</span> <span class="toc-text">3D动画</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Avatar%E5%88%B0%E5%BA%95%E5%B9%B2%E5%95%A5%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">Avatar到底干啥用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E5%AF%BC%E5%85%A5%E7%9A%84%E5%8A%A8%E7%94%BB%E8%AE%BE%E7%BD%AE%E6%88%90Humanoid"><span class="toc-number">1.2.</span> <span class="toc-text">外部导入的动画设置成Humanoid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%8A%A8%E7%94%BB%E7%89%87%E6%AE%B5%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">对动画片段的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%98%AF%E5%90%A6%E5%BE%AA%E7%8E%AFLoop"><span class="toc-number">1.3.1.</span> <span class="toc-text">设置是否循环Loop</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%87%E6%B0%B4%E6%9E%9C%E7%AE%80%E6%98%93%E7%89%88"><span class="toc-number">2.</span> <span class="toc-text">切水果简易版</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2D%E8%A7%86%E5%9B%BE3D%E6%B8%B8%E6%88%8F"><span class="toc-number">2.1.</span> <span class="toc-text">2D视图3D游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D%E6%A8%A1%E5%9E%8B%E6%8C%82%E6%9C%89Rigidbody2D%EF%BC%86Circle-Collider-2D"><span class="toc-number">2.2.</span> <span class="toc-text">3D模型挂有Rigidbody2D＆Circle Collider 2D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%8A%A8%EF%BC%8B%E5%88%87%E7%89%87"><span class="toc-number">2.3.</span> <span class="toc-text">鼠标移动＋切片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E6%8C%89%E4%B8%8B-%E6%9D%BE%E5%BC%80%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">2.3.1.</span> <span class="toc-text">鼠标按下&#x2F;松开的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E9%9A%8F%E9%BC%A0%E6%A0%87%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.3.2.</span> <span class="toc-text">跟随鼠标位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E9%BC%A0%E6%A0%87%E4%BD%8D%E7%BD%AE%E7%94%9F%E6%88%90%E8%BD%A8%E8%BF%B9%EF%BC%9A%E7%BB%84%E4%BB%B6TrailRenderer"><span class="toc-number">2.3.3.</span> <span class="toc-text">根据鼠标位置生成轨迹：组件TrailRenderer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E8%BD%A8%E8%BF%B9%E9%9A%8F%E9%BC%A0%E6%A0%87%E6%9D%BE%E5%BC%80%E5%8D%B3%E6%B6%88%E5%A4%B1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.4.</span> <span class="toc-text">解决轨迹随鼠标松开即消失的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%A8%E8%BF%B9%EF%BC%8B%E7%A2%B0%E6%92%9E"><span class="toc-number">2.4.</span> <span class="toc-text">轨迹＋碰撞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B5%8B%E9%80%9F"><span class="toc-number">2.4.1.</span> <span class="toc-text">自定义测速</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E5%92%8C%E6%B0%B4%E6%9E%9C%E7%A2%B0%E6%92%9E%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">2.5.</span> <span class="toc-text">鼠标和水果碰撞的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%B0%E6%92%9E%E4%B9%8B%E5%90%8E%E8%A3%82%E5%BC%80"><span class="toc-number">2.6.</span> <span class="toc-text">碰撞之后裂开</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%82%E5%BC%80%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-number">2.6.1.</span> <span class="toc-text">裂开的方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.7.</span> <span class="toc-text">四元数学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%9A%84%E6%97%B6%E5%80%99%E7%89%A9%E4%BD%93%E6%B6%88%E5%A4%B1%EF%BC%8C%E5%92%8C%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%89%E5%85%B3%EF%BC%9F"><span class="toc-number">2.8.</span> <span class="toc-text">切的时候物体消失，和物理系统有关？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E6%B8%B8%E6%88%8F%E8%B5%8B%E4%BA%88%E8%87%AA%E5%AE%9A%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%92%8C%E8%B4%B4%E5%9B%BE"><span class="toc-number">2.9.</span> <span class="toc-text">为游戏赋予自定的模型和贴图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E7%9A%84prefab%E5%AF%B9%E8%B1%A1-%E4%B8%80%E5%AE%9A%E8%A6%81%E5%AF%BC%E5%85%A5%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84"><span class="toc-number">2.10.</span> <span class="toc-text">脚本的prefab对象 一定要导入工程文件中的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E6%9E%9C%E6%B1%81%E5%96%B7%E6%BA%85%E6%95%88%E6%9E%9C%EF%BC%88Particle-System%EF%BC%89"><span class="toc-number">2.11.</span> <span class="toc-text">水果汁喷溅效果（Particle System）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spawn"><span class="toc-number">2.12.</span> <span class="toc-text">spawn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%91%E5%B0%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.13.</span> <span class="toc-text">随机发射实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%9C%BA%E6%99%AF%E5%90%8E%E7%81%AF%E5%85%89%E5%8F%98%E6%9A%97%E9%97%AE%E9%A2%98"><span class="toc-number">2.14.</span> <span class="toc-text">加载场景后灯光变暗问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity%E5%8D%8F%E7%A8%8B%EF%BC%88IE-numerator%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Unity协程（IE numerator）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%8D%8F%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">如果没有协程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%8F%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">什么是协程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%80%90%E5%B8%A7%E6%89%A7%E8%A1%8C%EF%BC%8C%E8%BF%98%E6%83%B3%E5%86%8D%E5%BB%B6%E8%BF%9F%EF%BC%88WaitForSeconds%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">非逐帧执行，还想再延迟（WaitForSeconds）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A%E5%9C%A8%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E5%86%85%E4%BC%A0%E6%92%AD%E6%95%88%E6%9E%9C%EF%BC%9B%F0%9F%91%89%E6%9C%89%E7%94%A8%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">3.2.2.</span> <span class="toc-text">作用：在一段时间内传播效果；👉有用的优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.2.3.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By (●ˇ∀ˇ●)</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Thanks to watch my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>