<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>UE与OnlineSubsystemSteam（OSS Steam） | Hx's blog</title><meta name="author" content="(●ˇ∀ˇ●),1159390360@qq.com"><meta name="copyright" content="(●ˇ∀ˇ●)"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="UE联机OnlineSubsystemSteam的基本理解">
<meta property="og:type" content="article">
<meta property="og:title" content="UE与OnlineSubsystemSteam（OSS Steam）">
<meta property="og:url" content="https://huangxinhere.github.io/2025/08/22/UE%E5%A4%9A%E4%BA%BA%E5%B0%84%E5%87%BBC++%EF%BC%881%EF%BC%89%E4%BA%92%E8%81%94%E7%BD%91%E8%81%94%E6%9C%BA%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hx&#39;s blog">
<meta property="og:description" content="UE联机OnlineSubsystemSteam的基本理解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/20250822000958_1.jpg">
<meta property="article:published_time" content="2025-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-22T09:15:09.893Z">
<meta property="article:author" content="(●ˇ∀ˇ●)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/20250822000958_1.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "UE与OnlineSubsystemSteam（OSS Steam）",
  "url": "https://huangxinhere.github.io/2025/08/22/UE%E5%A4%9A%E4%BA%BA%E5%B0%84%E5%87%BBC++%EF%BC%881%EF%BC%89%E4%BA%92%E8%81%94%E7%BD%91%E8%81%94%E6%9C%BA%E8%AE%BE%E7%BD%AE/",
  "image": "https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/20250822000958_1.jpg",
  "datePublished": "2025-08-21T16:00:00.000Z",
  "dateModified": "2025-08-22T09:15:09.893Z",
  "author": [
    {
      "@type": "Person",
      "name": "(●ˇ∀ˇ●)",
      "url": "https://huangxinhere.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://huangxinhere.github.io/2025/08/22/UE%E5%A4%9A%E4%BA%BA%E5%B0%84%E5%87%BBC++%EF%BC%881%EF%BC%89%E4%BA%92%E8%81%94%E7%BD%91%E8%81%94%E6%9C%BA%E8%AE%BE%E7%BD%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'UE与OnlineSubsystemSteam（OSS Steam）',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hx's blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/head_pic_3.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/20250822000958_1.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hx's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">UE与OnlineSubsystemSteam（OSS Steam）</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">UE与OnlineSubsystemSteam（OSS Steam）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-21T16:00:00.000Z" title="发表于 2025-08-22 00:00:00">2025-08-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-22T09:15:09.893Z" title="更新于 2025-08-22 17:15:09">2025-08-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/UE/">UE</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="联机模式"><a href="#联机模式" class="headerlink" title="联机模式"></a>联机模式</h1><ul>
<li><strong>Peer-to-Peer (P2P)</strong>：去中心化的互联网架构、依靠用户之间（即节点或 peers）直接交换信息 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8D%E7%AD%89%E7%B6%B2%E8%B7%AF">点对点网络</a>。带来的问题有：一是当玩家数量比较多的时候是一对多传输，传输数据量较大；二是没有权威方，容易产生作弊行为。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/image-20250822152432634.png" alt="image-20250822152432634"></p>
<ul>
<li><strong>Client-Server (CS)</strong>：一种将<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%A2%E6%88%B7%E7%AB%AF">客户端</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a>分割开来的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97">分布式</a>架构。每一个客户端软件的实例都可以向一个服务器或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%9C%8D%E5%8A%A1%E5%99%A8">应用程序服务器</a>发出请求<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84">客户端-服务器架构</a>。</li>
</ul>
<p>这种结构又可以分为两种：</p>
<ul>
<li>监听服务器：以一个玩家的机器作为服务器。</li>
<li>专用服务器：特定指定一台机器作为服务器。不会参与游戏，不需要渲染图形，仅处理模拟游戏的权威版本，并将数据复制到客户端。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/image-20250822153125289.png" alt="image-20250822153125289"></p>
<h1 id="局域网与互联网"><a href="#局域网与互联网" class="headerlink" title="局域网与互联网"></a>局域网与互联网</h1><p>那么一个玩家如何找到服务器或者其他玩家呢？</p>
<ul>
<li><strong>局域网 LAN（Local Area Network）</strong></li>
</ul>
<p>连接住宅、学校、实验室、大学校园或办公大楼等有限区域内电脑的计算机网络。相比之下，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B9%BF%E5%9F%9F%E7%BD%91">广域网</a>（WAN）通常覆盖较大的地理距离，而且还通常涉及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BA%E6%8E%A5%E5%B0%88%E7%B7%9A">固接专线</a>和对于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91">互联网</a>的链接；<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91">互联网</a>则更为广阔，连接<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A8%E7%90%83">全球</a>商业<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E7%B5%A1">网络</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6">个人电脑</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%80%E5%9F%9F%E7%BD%91#%E6%9C%BA%E7%90%86">局域网 - 维基百科</a></p>
<p>由于是有限区域内的网络，比如校园网、同一个WIFI、同一个手机热点等，可以由该网络的路由器负责分发网络地址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/image-20250822154128437.png" alt="image-20250822154128437"></p>
<ul>
<li><strong>互联网（Internet）</strong></li>
</ul>
<p>可以大概理解为全球网络，几百万个局域网通过电子、无线和光纤网络技术等一系列广泛的技术连接在一起。在互联网中，网络地址又称IP地址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/image-20250822155028779.png" alt="image-20250822155028779"></p>
<h1 id="OnlineSubsystem"><a href="#OnlineSubsystem" class="headerlink" title="OnlineSubsystem"></a>OnlineSubsystem</h1><p>UE使用的是CS模式。假设正在做一款联机游戏，可能要上线到Steam或者PS平台，要开发成就、联机等功能；对于不同平台开发的API和思路肯定不一样；要针对每个平台分别开发不同版本吗？UE的OnlineSubsystem省去了这个麻烦。它包装和隐藏了和所有平台交互的API，只对开发者开放通用的联机API，使得开发更加轻便简单。</p>
<p>这篇文章主要专注于Steam平台的联机开发。</p>
<p><img src="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/image-20250822155543767.png" alt="image-20250822155543767"></p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><h3 id="Online-Subsystem-抽象层"><a href="#Online-Subsystem-抽象层" class="headerlink" title="Online Subsystem 抽象层"></a>Online Subsystem 抽象层</h3><p>UE 提供一套统一接口（<code>IOnlineSession</code>、<code>IOnlineIdentity</code>、<code>IOnlineFriends</code>、<code>IOnlinePresence</code>…）。各平台插件（Steam&#x2F;EOS&#x2F;Xbox&#x2F;PSN…）实现这些接口。</p>
<p><a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/en-us/unreal-engine/online-subsystem-session-interface-in-unreal-engine?utm_source=chatgpt.com">Online Subsystem Session Interface in Unreal Engine | Unreal Engine 5.6 Documentation | Epic Developer Community</a></p>
<h3 id="Steam-插件实现层（OnlineSubsystemSteam）"><a href="#Steam-插件实现层（OnlineSubsystemSteam）" class="headerlink" title="Steam 插件实现层（OnlineSubsystemSteam）"></a>Steam 插件实现层（OnlineSubsystemSteam）</h3><p>通过 Steamworks SDK 实现 UE 的 Online 接口。会话（Session&#x2F;Lobby）、好友、成就、商店等都在这里对接 Steam。</p>
<h3 id="传输层-NetDriver"><a href="#传输层-NetDriver" class="headerlink" title="传输层&#x2F;NetDriver"></a>传输层&#x2F;NetDriver</h3><p>会话只是“匹配+发现+加入”的逻辑；真正传数据靠 NetDriver。</p>
<p>传统：<code>OnlineSubsystemSteam.SteamNetDriver</code>（P2P）</p>
<p>新方案：<strong>Steam Sockets</strong>（SteamNetworkingSockets&#x2F;SDR）插件，更安全现代，推荐；启用后会使用 Steam 的中继网络（SDR）做打洞&#x2F;中继。</p>
<h2 id="会话创建与生命周期"><a href="#会话创建与生命周期" class="headerlink" title="会话创建与生命周期"></a>会话创建与生命周期</h2><h3 id="CreateSession（主机）"><a href="#CreateSession（主机）" class="headerlink" title="CreateSession（主机）"></a><strong>CreateSession（主机）</strong></h3><ul>
<li><p>设置 <code>FOnlineSessionSettings</code>（连接数、是否广告、Presence&#x2F;Lobby等）。</p>
</li>
<li><p>成功后开始监听（Listen）或切图（ServerTravel）。</p>
</li>
</ul>
<p>基本代码示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CreateSession</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">UMySessions::CreateSession</span><span class="params">(int32 NumPublicConnections, FString MatchType)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    IOnlineSubsystem* Subsystem = IOnlineSubsystem::<span class="built_in">Get</span>();</span><br><span class="line">    <span class="keyword">if</span> (!Subsystem) <span class="keyword">return</span>;</span><br><span class="line">    IOnlineSessionPtr Session = Subsystem-&gt;<span class="built_in">GetSessionInterface</span>();</span><br><span class="line">    <span class="keyword">if</span> (!Session.<span class="built_in">IsValid</span>()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 若已有同名会话，先销毁</span></span><br><span class="line">    <span class="keyword">if</span> (Session-&gt;<span class="built_in">GetNamedSession</span>(NAME_GameSession))</span><br><span class="line">    &#123;</span><br><span class="line">        Session-&gt;<span class="built_in">DestroySession</span>(NAME_GameSession);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    FOnlineSessionSettings Settings;</span><br><span class="line">    Settings.NumPublicConnections = NumPublicConnections;</span><br><span class="line">    Settings.bIsLANMatch = <span class="literal">false</span>;                 <span class="comment">// 走 Steam，必须 false</span></span><br><span class="line">    Settings.bShouldAdvertise = <span class="literal">true</span>;             <span class="comment">// 必须对外可见</span></span><br><span class="line">    Settings.bUsesPresence = <span class="literal">true</span>;                <span class="comment">// 好友可见/Presence 查询</span></span><br><span class="line">    Settings.bUseLobbiesIfAvailable = <span class="literal">true</span>;       <span class="comment">// Steam Lobby</span></span><br><span class="line">    Settings.bAllowJoinInProgress = <span class="literal">true</span>;</span><br><span class="line">    Settings.bAllowJoinViaPresence = <span class="literal">true</span>;</span><br><span class="line">    Settings.<span class="built_in">Set</span>(<span class="built_in">FName</span>(<span class="string">&quot;MatchType&quot;</span>), MatchType, EOnlineDataAdvertisementType::ViaOnlineService);</span><br><span class="line"></span><br><span class="line">    Session-&gt;<span class="built_in">AddOnCreateSessionCompleteDelegate_Handle</span>(</span><br><span class="line">        FOnCreateSessionCompleteDelegate::<span class="built_in">CreateUObject</span>(<span class="keyword">this</span>, &amp;UMySessions::OnCreateSessionComplete));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 本地玩家 0，使用 NAME_GameSession</span></span><br><span class="line">    Session-&gt;<span class="built_in">CreateSession</span>(<span class="number">0</span>, NAME_GameSession, Settings);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// OnCreateSessionComplete</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">UMySessions::OnCreateSessionComplete</span><span class="params">(FName SessionName, <span class="type">bool</span> bWasSuccessful)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">UE_LOG</span>(LogTemp, Log, <span class="built_in">TEXT</span>(<span class="string">&quot;CreateSession: %s success=%d&quot;</span>), *SessionName.<span class="built_in">ToString</span>(), bWasSuccessful);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (bWasSuccessful)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Listen server：打开关卡，追加 ?listen</span></span><br><span class="line">        UWorld* World = <span class="built_in">GetWorld</span>();</span><br><span class="line">        <span class="keyword">if</span> (World)</span><br><span class="line">        &#123;</span><br><span class="line">            World-&gt;<span class="built_in">ServerTravel</span>(<span class="string">&quot;/Game/Maps/Lobby?listen&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>委托回调</strong>：代码用到的OnCreateSessionComplete是CreateSession创建会话后的回调，需要绑定自己的函数。</p>
</blockquote>
<blockquote>
<p><strong>委托句柄</strong>：将委托注册到session后，也会考虑在合适时机将其注销掉，因为该委托已经完成使命，不应该再保持监听以防逻辑错乱或占用资源。</p>
<p>委托注册到session的方法是：<code>AddOnCreateSessionCompleteDelegate_Handle()</code>，这将返回一个委托句柄 <code>FDelegateHandle</code> 。</p>
<p>然后保存这个变量，在合适的时机把注册的函数都注销掉：如<code>SessionInterface-&gt;ClearOnFindSessionsCompleteDelegate_Handle(FindSessionsCompleteDelegateHandle);</code></p>
</blockquote>
<h3 id="FindSessions（客户端）"><a href="#FindSessions（客户端）" class="headerlink" title="FindSessions（客户端）"></a><strong>FindSessions（客户端）</strong></h3><p><code>FOnlineSessionSearch</code> 设置 <code>bIsLanQuery=false</code>、<code>SEARCH_PRESENCE=true</code> 等，获取候选列表。</p>
<p>注意，Steam OnlineSubsystem 返回的只是“房间的基本描述信息”（SessionSettings、OwnerName 等），还没有建立连接，无法获得连接地址。而且返回的是简化后的信息（Lobby&#x2F;Session 的元数据），然后 UE 将其映射到 <code>SessionSettings</code>。简化意味着不是所有设置都会同步。</p>
<p><a target="_blank" rel="noopener" href="https://partner.steamgames.com/doc/features/multiplayer/steamdatagramrelay?utm_source=chatgpt.com">Steam 数据报中继 （Steamworks 文献库）</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FindSessions</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">UMySessions::FindSessions</span><span class="params">(int32 MaxResults)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    IOnlineSubsystem* Subsystem = IOnlineSubsystem::<span class="built_in">Get</span>();</span><br><span class="line">    <span class="keyword">if</span> (!Subsystem) <span class="keyword">return</span>;</span><br><span class="line">    IOnlineSessionPtr Session = Subsystem-&gt;<span class="built_in">GetSessionInterface</span>();</span><br><span class="line">    <span class="keyword">if</span> (!Session.<span class="built_in">IsValid</span>()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    SessionSearch = <span class="built_in">MakeShareable</span>(<span class="keyword">new</span> <span class="built_in">FOnlineSessionSearch</span>());</span><br><span class="line">    SessionSearch-&gt;bIsLanQuery = <span class="literal">false</span>;                    <span class="comment">// 走 Steam</span></span><br><span class="line">    SessionSearch-&gt;MaxSearchResults = MaxResults;</span><br><span class="line">    SessionSearch-&gt;QuerySettings.<span class="built_in">Set</span>(SEARCH_PRESENCE, <span class="literal">true</span>, EOnlineComparisonOp::Equals);</span><br><span class="line"></span><br><span class="line">    Session-&gt;<span class="built_in">AddOnFindSessionsCompleteDelegate_Handle</span>(</span><br><span class="line">        FOnFindSessionsCompleteDelegate::<span class="built_in">CreateUObject</span>(<span class="keyword">this</span>, &amp;UMySessions::OnFindSessionsComplete));</span><br><span class="line"></span><br><span class="line">    Session-&gt;<span class="built_in">FindSessions</span>(<span class="number">0</span>, SessionSearch.<span class="built_in">ToSharedRef</span>()); <span class="comment">// 本地玩家 0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// OnFindSessionsComplete</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">UMySessions::OnFindSessionsComplete</span><span class="params">(<span class="type">bool</span> bWasSuccessful)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">UE_LOG</span>(LogTemp, Log, <span class="built_in">TEXT</span>(<span class="string">&quot;FindSessions complete: success=%d, results=%d&quot;</span>),</span><br><span class="line">        bWasSuccessful, SessionSearch.<span class="built_in">IsValid</span>() ? SessionSearch-&gt;SearchResults.<span class="built_in">Num</span>() : <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!bWasSuccessful || !SessionSearch.<span class="built_in">IsValid</span>()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; Result : SessionSearch-&gt;SearchResults)</span><br><span class="line">    &#123;</span><br><span class="line">        FString MatchTypeValue;</span><br><span class="line">        Result.Session.SessionSettings.<span class="built_in">Get</span>(<span class="built_in">FName</span>(<span class="string">&quot;MatchType&quot;</span>), MatchTypeValue);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Log, <span class="built_in">TEXT</span>(<span class="string">&quot;Found: Id=%s Owner=%s Open=%d/%d MatchType=%s&quot;</span>),</span><br><span class="line">            *Result.<span class="built_in">GetSessionIdStr</span>(),</span><br><span class="line">            *Result.Session.OwningUserName,</span><br><span class="line">            Result.Session.NumOpenPublicConnections,</span><br><span class="line">            Result.Session.SessionSettings.NumPublicConnections,</span><br><span class="line">            *MatchTypeValue);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// **注意：这里不要取地址！Steam 在 Join 前不会返回可解析连接串**</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 示例：直接加入第一个</span></span><br><span class="line">    <span class="keyword">if</span> (SessionSearch-&gt;SearchResults.<span class="built_in">Num</span>() &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">JoinSession</span>(SessionSearch-&gt;SearchResults[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="JoinSession（客户端）"><a href="#JoinSession（客户端）" class="headerlink" title="JoinSession（客户端）"></a><strong>JoinSession（客户端）</strong></h3><ul>
<li><p>把选中的 <code>FOnlineSessionSearchResult</code> 传给 <code>JoinSession</code>。在这里会让 OnlineSubsystem 去联系 Steam 后台，解析 P2P 地址。</p>
<blockquote>
<p>底层就是拿到 <code>SearchResult.Session</code> 里存的 <strong>SessionId &#x2F; HostId</strong> 走到 <code>FOnlineSessionSteam::JoinSession()</code>，去调用 Steam SDK (<code>ISteamMatchmaking::JoinLobby</code>)。Steam 的 Lobby 会返回 Host 设置的 <strong>Key&#x2F;Value</strong>，这个值就是 Host 的 <strong>NetAddress</strong>，UE 需要把它转成 <code>FString TravelURL</code>。</p>
<p>在 UE 代码里是通过 <code>SessionInterface-&gt;GetResolvedConnectString(SearchResult, ConnectInfo)</code> 去解析的。</p>
<p>所以如果 <code>GetResolvedConnectString</code> 没有拿到有效 IP&#x2F;地址，就会导致 JoinSession 返回失败。</p>
</blockquote>
</li>
<li><p>在 <code>OnJoinSessionComplete</code> 回调里 调用 <code>GetResolvedConnectString(SessionName, NAME_GamePort, OutString)</code>，才解析出有效地址，然后 <code>ClientTravel(OutString, TRAVEL_Absolute)</code>进行连接。</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">UMySessions::JoinSession</span><span class="params">(<span class="type">const</span> FOnlineSessionSearchResult&amp; SearchResult)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    IOnlineSubsystem* Subsystem = IOnlineSubsystem::<span class="built_in">Get</span>();</span><br><span class="line">    <span class="keyword">if</span> (!Subsystem) <span class="keyword">return</span>;</span><br><span class="line">    IOnlineSessionPtr Session = Subsystem-&gt;<span class="built_in">GetSessionInterface</span>();</span><br><span class="line">    <span class="keyword">if</span> (!Session.<span class="built_in">IsValid</span>()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    Session-&gt;<span class="built_in">AddOnJoinSessionCompleteDelegate_Handle</span>(</span><br><span class="line">        FOnJoinSessionCompleteDelegate::<span class="built_in">CreateUObject</span>(<span class="keyword">this</span>, &amp;UMySessions::OnJoinSessionComplete));</span><br><span class="line"></span><br><span class="line">    Session-&gt;<span class="built_in">JoinSession</span>(<span class="number">0</span>, NAME_GameSession, SearchResult); <span class="comment">// 名字要与 Create 一致</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">UMySessions::OnJoinSessionComplete</span><span class="params">(FName SessionName, EOnJoinSessionCompleteResult::Type Result)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">UE_LOG</span>(LogTemp, Log, <span class="built_in">TEXT</span>(<span class="string">&quot;OnJoinSessionComplete: %s, Result=%d&quot;</span>), *SessionName.<span class="built_in">ToString</span>(), (int32)Result);</span><br><span class="line"></span><br><span class="line">    IOnlineSubsystem* Subsystem = IOnlineSubsystem::<span class="built_in">Get</span>();</span><br><span class="line">    <span class="keyword">if</span> (!Subsystem) <span class="keyword">return</span>;</span><br><span class="line">    IOnlineSessionPtr Session = Subsystem-&gt;<span class="built_in">GetSessionInterface</span>();</span><br><span class="line">    <span class="keyword">if</span> (!Session.<span class="built_in">IsValid</span>()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    FString ConnectStr;</span><br><span class="line">    <span class="comment">// 用 NAME_GamePort 获取游戏口（不同平台可能有多个 PortType）</span></span><br><span class="line">    <span class="keyword">if</span> (Session-&gt;<span class="built_in">GetResolvedConnectString</span>(SessionName, NAME_GamePort, ConnectStr))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Log, <span class="built_in">TEXT</span>(<span class="string">&quot;Resolved Connect String: %s&quot;</span>), *ConnectStr);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (APlayerController* PC = <span class="built_in">GetWorld</span>()-&gt;<span class="built_in">GetFirstPlayerController</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            PC-&gt;<span class="built_in">ClientTravel</span>(ConnectStr, TRAVEL_Absolute);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Error, <span class="built_in">TEXT</span>(<span class="string">&quot;Failed to resolve connect string!&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h2><p>到这里已经基本了解联机层OSS Steam的基本工作流程。为了正常地跑通，还需要做一些额外配置，告诉项目和引擎如何用这个OSS Steam。</p>
<h3 id="模块的概念"><a href="#模块的概念" class="headerlink" title="模块的概念"></a>模块的概念</h3><p>当我们想要把联机逻辑做成一个插件的时候，创建完空白插件之后会发现项目多了一个“模块”。每个插件相当于一个模块，而我们的游戏项目相当于一个大模块。每个模块之间可以互相引用、组合。</p>
<p><img src="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/image-20250822163008733.png" alt="项目结构示例"></p>
<p>那怎么判断是不是一个模块？看有没有.Build.cs文件。</p>
<h3 id="引入模块"><a href="#引入模块" class="headerlink" title="引入模块"></a>引入模块</h3><p>在创建的插件的.Build.cs文件中，添加：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PublicDependencyModuleNames.AddRange(</span><br><span class="line">	<span class="keyword">new</span> <span class="built_in">string</span>[]</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;Core&quot;</span>,</span><br><span class="line">		<span class="string">&quot;OnlineSubsystem&quot;</span>,</span><br><span class="line">		<span class="string">&quot;OnlineSubsystemSteam&quot;</span>,</span><br><span class="line">		<span class="string">&quot;UMG&quot;</span>,</span><br><span class="line">		<span class="string">&quot;Slate&quot;</span>,</span><br><span class="line">		<span class="string">&quot;SlateCore&quot;</span></span><br><span class="line">		<span class="comment">// ... add other public dependencies that you statically link with here ...</span></span><br><span class="line">	&#125;</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>

<p>我们的游戏项目&#x2F;模块也是同理，添加OSS模块。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TPSCpp</span> : <span class="title">ModuleRules</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TPSCpp</span>(<span class="params">ReadOnlyTargetRules Target</span>) : <span class="title">base</span>(<span class="params">Target</span>)</span></span><br><span class="line">	&#123;</span><br><span class="line">		PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;</span><br><span class="line"></span><br><span class="line">		PublicDependencyModuleNames.AddRange(<span class="keyword">new</span> <span class="built_in">string</span>[] &#123; <span class="string">&quot;Core&quot;</span>, <span class="string">&quot;CoreUObject&quot;</span>, <span class="string">&quot;Engine&quot;</span>, <span class="string">&quot;InputCore&quot;</span>, <span class="string">&quot;EnhancedInput&quot;</span>, <span class="string">&quot;OnlineSubsystemSteam&quot;</span>, <span class="string">&quot;OnlineSubsystem&quot;</span> &#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="引擎配置"><a href="#引擎配置" class="headerlink" title="引擎配置"></a>引擎配置</h2><p>项目根目录\Config\DefaultEngine.ini</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[OnlineSubsystem]</span><br><span class="line">DefaultPlatformService=Steam</span><br><span class="line"></span><br><span class="line">[OnlineSubsystemSteam]</span><br><span class="line">bEnabled=true</span><br><span class="line">SteamDevAppId=480        ; 测试可用（Spacewar），正式应换成你自己的 AppId</span><br><span class="line">SteamAppId=480</span><br><span class="line">; bUseLobbiesIfAvailable 如果你在 C++ 里没设，可以在这边用 SessionSettings 控制</span><br><span class="line">; 其他按需添加：bVACEnabled、P2P 配置等</span><br><span class="line"></span><br><span class="line">[/Script/Engine.GameEngine]</span><br><span class="line">+NetDriverDefinitions=(DefName=&quot;GameNetDriver&quot;,DriverClassName=&quot;OnlineSubsystemSteam.SteamNetDriver&quot;,DriverClassNameFallback=&quot;OnlineSubsystemUtils.IpNetDriver&quot;)</span><br></pre></td></tr></table></figure>

<p><strong><code>DefaultEngine.ini</code> 属于配置文件 (Config)</strong>，不是 C++ 源代码。</p>
<p>Unreal 在启动时会先读取 <code>.ini</code> 配置，然后才初始化 OnlineSubsystem。像 <code>bUseLobbiesIfAvailable</code> 这种参数就是在初始化 <code>OnlineSession</code> 接口时被读取的。</p>
<h2 id="日志检查"><a href="#日志检查" class="headerlink" title="日志检查"></a>日志检查</h2><p>如果会话连接过程不太顺利，可以添加Log日志来查看Steam的连接过程。</p>
<h3 id="代码的UE-LOG"><a href="#代码的UE-LOG" class="headerlink" title="代码的UE_LOG"></a>代码的UE_LOG</h3><ul>
<li>主机端 Debug（CreateSession 成功时打印）：查看创建房间的基本信息。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyGameSession::OnCreateSessionComplete</span><span class="params">(FName SessionName, <span class="type">bool</span> bWasSuccessful)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (bWasSuccessful &amp;&amp; LastSessionSettings.<span class="built_in">IsValid</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;==== Host Session Settings ====&quot;</span>));</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bIsLANMatch: %d&quot;</span>), LastSessionSettings-&gt;bIsLANMatch);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;NumPublicConnections: %d&quot;</span>), LastSessionSettings-&gt;NumPublicConnections);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bUsesPresence: %d&quot;</span>), LastSessionSettings-&gt;bUsesPresence);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bShouldAdvertise: %d&quot;</span>), LastSessionSettings-&gt;bShouldAdvertise);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bAllowJoinInProgress: %d&quot;</span>), LastSessionSettings-&gt;bAllowJoinInProgress);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bAllowJoinViaPresence: %d&quot;</span>), LastSessionSettings-&gt;bAllowJoinViaPresence);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bUseLobbiesIfAvailable: %d&quot;</span>), LastSessionSettings-&gt;bUseLobbiesIfAvailable);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;BuildUniqueId: %d&quot;</span>), LastSessionSettings-&gt;BuildUniqueId);</span><br><span class="line"></span><br><span class="line">        FString MatchTypeValue;</span><br><span class="line">        LastSessionSettings-&gt;<span class="built_in">Get</span>(<span class="built_in">FName</span>(<span class="string">&quot;MatchType&quot;</span>), MatchTypeValue);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;MatchType: %s&quot;</span>), *MatchTypeValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>客户端 Debug（FindSessions 完成时打印）：查看找到的房间的基本信息。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyGameSession::OnFindSessionsComplete</span><span class="params">(<span class="type">bool</span> bWasSuccessful)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (bWasSuccessful &amp;&amp; SessionSearch.<span class="built_in">IsValid</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;==== Client Found %d Sessions ====&quot;</span>), SessionSearch-&gt;SearchResults.<span class="built_in">Num</span>());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (int32 i = <span class="number">0</span>; i &lt; SessionSearch-&gt;SearchResults.<span class="built_in">Num</span>(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">const</span> FOnlineSession&amp; Session = SessionSearch-&gt;SearchResults[i].Session;</span><br><span class="line">            <span class="type">const</span> FOnlineSessionInfo&amp; Info = *Session.SessionInfo;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;-- Session %d --&quot;</span>), i);</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;SessionId: %s&quot;</span>), *Info.<span class="built_in">GetSessionId</span>().<span class="built_in">ToString</span>());</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;NumOpenConnections: %d&quot;</span>), Session.NumOpenPublicConnections);</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;OwningUserId: %s&quot;</span>), *Session.OwningUserId-&gt;<span class="built_in">ToString</span>());</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 打印 SessionSettings</span></span><br><span class="line">            <span class="type">const</span> FOnlineSessionSettings&amp; Settings = Session.SessionSettings;</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bIsLANMatch: %d&quot;</span>), Settings.bIsLANMatch);</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;NumPublicConnections: %d&quot;</span>), Settings.NumPublicConnections);</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bUsesPresence: %d&quot;</span>), Settings.bUsesPresence);</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bShouldAdvertise: %d&quot;</span>), Settings.bShouldAdvertise);</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bAllowJoinInProgress: %d&quot;</span>), Settings.bAllowJoinInProgress);</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bAllowJoinViaPresence: %d&quot;</span>), Settings.bAllowJoinViaPresence);</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;bUseLobbiesIfAvailable: %d&quot;</span>), Settings.bUseLobbiesIfAvailable);</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;BuildUniqueId: %d&quot;</span>), Settings.BuildUniqueId);</span><br><span class="line"></span><br><span class="line">            FString MatchTypeValue;</span><br><span class="line">            <span class="keyword">if</span> (Settings.<span class="built_in">Get</span>(<span class="built_in">FName</span>(<span class="string">&quot;MatchType&quot;</span>), MatchTypeValue))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;MatchType: %s&quot;</span>), *MatchTypeValue);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;MatchType: &lt;NOT FOUND&gt;&quot;</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>客户端 Debug（JoinSession 完成时打印结果）：查看加入房间是否有效。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyGameSession::OnJoinSessionComplete</span><span class="params">(FName SessionName, EOnJoinSessionCompleteResult::Type Result)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;JoinSessionComplete: %s, Result: %d&quot;</span>), *SessionName.<span class="built_in">ToString</span>(), (int32)Result);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (Result == EOnJoinSessionCompleteResult::Success)</span><br><span class="line">    &#123;</span><br><span class="line">        FString ConnectString;</span><br><span class="line">        IOnlineSubsystem::<span class="built_in">Get</span>()-&gt;<span class="built_in">GetSessionInterface</span>()-&gt;<span class="built_in">GetResolvedConnectString</span>(SessionName, ConnectString);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;Resolved ConnectString: %s&quot;</span>), *ConnectString);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Log文件示例"><a href="#Log文件示例" class="headerlink" title=".Log文件示例"></a>.Log文件示例</h3><p>\Saved\Logs\XX.log</p>
<p><img src="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/image-20250822170013964.png" alt="image-20250822170013964"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[2025.08.21-05.06.13:328][27]LogTemp: Found the target session: Id=109775241425964869, Owner=2552746691, NumPublic=4, NumOpen=3, IsValid=1 </span><br><span class="line">[2025.08.21-05.06.13:328][27]LogOnlineSession: Warning: STEAM: [FOnlineSessionSteam::JoinSession] The values of FOnlineSessionSettings::bUsesPresence and FOnlineSessionSettings::bUseLobbiesIfAvailable are treated as equal and have to match </span><br><span class="line">[2025.08.21-05.06.13:328][27]LogTemp: JoinSession complete: SessionName=GameSession, Result=5 [2025.08.21-05.06.13:328][ 27]LogOnlineSession: Warning: STEAM: Unknown session name (GameSession) specified to GetResolvedConnectString()</span><br><span class="line">[2025.08.21-05.06.13:328][27]LogOnlineSession: Warning: STEAM: Unknown session name (GameSession) specified to GetResolvedConnectString()</span><br></pre></td></tr></table></figure>

<p>这是我当时一直解决不了的问题<code>The values of FOnlineSessionSettings::bUsesPresence and FOnlineSessionSettings::bUseLobbiesIfAvailable are treated as equal and have to match</code> ，原因是 客户端 FindSession 拿到的 <code>bUseLobbiesIfAvailable</code> 和主机创建时的不一致。Steam OSS 要求 <code>bUsesPresence</code> 和 <code>bUseLobbiesIfAvailable</code> 一致，且客户端必须和主机完全对齐。</p>
<p>也就是FindSession的时候找到了房间，但是企图Join的时候失败，说客户端拿到的Setting和主机端的部分参数不一致，所以拿不到连接地址，导致 Result&#x3D;5（找不到房间），Adress为空。</p>
<p>看论坛 <a target="_blank" rel="noopener" href="https://forums.unrealengine.com/t/ue-5-5-online-subsystem-join-session-always-results-in-on-failure/2125579/14">《UE 5.5 - 在线子系统“加入会话”总是导致<code>On Failure</code>》</a>说是UE5.5版本的bug……</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://huangxinhere.github.io">(●ˇ∀ˇ●)</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://huangxinhere.github.io/2025/08/22/UE%E5%A4%9A%E4%BA%BA%E5%B0%84%E5%87%BBC++%EF%BC%881%EF%BC%89%E4%BA%92%E8%81%94%E7%BD%91%E8%81%94%E6%9C%BA%E8%AE%BE%E7%BD%AE/">https://huangxinhere.github.io/2025/08/22/UE%E5%A4%9A%E4%BA%BA%E5%B0%84%E5%87%BBC++%EF%BC%881%EF%BC%89%E4%BA%92%E8%81%94%E7%BD%91%E8%81%94%E6%9C%BA%E8%AE%BE%E7%BD%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://huangxinhere.github.io" target="_blank">Hx's blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/20250822000958_1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2024/03/13/2024313-Unity-UI%EF%BC%882%EF%BC%89/" title="Unity-UI（2）"><img class="cover" src="/img/unity.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Unity-UI（2）</div></div><div class="info-2"><div class="info-item-1"> 图集的使用，降低dc的实践（尝试提高性能  rectTransform的scale具体原理是什么，如何做到缩放但不改变节点。  解决图片tile模式的警告问题  把实习的笔记补充  画布渲染次序解决：一个按照逻辑归类好的画布，对另一个画布产生了三明治影响：夹着另一个画布。解决办法是在前面的物体添加canvas组件作为了子canvas，能够改变渲染顺序。  画布点击事件过滤  协程频繁触发时及时销毁，第一个方法不可用，为啥？stop后coro不为空，为什么   </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/head_pic_3.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">(●ˇ∀ˇ●)</div><div class="author-info-description">该博客暂时停止维护，新博客传送门：https://juejin.cn/user/3598037753539256</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%94%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">联机模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-number">2.</span> <span class="toc-text">局域网与互联网</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OnlineSubsystem"><span class="toc-number">3.</span> <span class="toc-text">OnlineSubsystem</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Online-Subsystem-%E6%8A%BD%E8%B1%A1%E5%B1%82"><span class="toc-number">3.1.1.</span> <span class="toc-text">Online Subsystem 抽象层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Steam-%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0%E5%B1%82%EF%BC%88OnlineSubsystemSteam%EF%BC%89"><span class="toc-number">3.1.2.</span> <span class="toc-text">Steam 插件实现层（OnlineSubsystemSteam）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82-NetDriver"><span class="toc-number">3.1.3.</span> <span class="toc-text">传输层&#x2F;NetDriver</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E5%88%9B%E5%BB%BA%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">3.2.</span> <span class="toc-text">会话创建与生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CreateSession%EF%BC%88%E4%B8%BB%E6%9C%BA%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">CreateSession（主机）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FindSessions%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">FindSessions（客户端）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JoinSession%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89"><span class="toc-number">3.2.3.</span> <span class="toc-text">JoinSession（客户端）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">项目配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">3.3.1.</span> <span class="toc-text">模块的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="toc-number">3.3.2.</span> <span class="toc-text">引入模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E6%93%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">3.4.</span> <span class="toc-text">引擎配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%A3%80%E6%9F%A5"><span class="toc-number">3.5.</span> <span class="toc-text">日志检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84UE-LOG"><span class="toc-number">3.5.1.</span> <span class="toc-text">代码的UE_LOG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Log%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.5.2.</span> <span class="toc-text">.Log文件示例</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/08/22/UE%E5%A4%9A%E4%BA%BA%E5%B0%84%E5%87%BBC++%EF%BC%881%EF%BC%89%E4%BA%92%E8%81%94%E7%BD%91%E8%81%94%E6%9C%BA%E8%AE%BE%E7%BD%AE/" title="UE与OnlineSubsystemSteam（OSS Steam）"><img src="https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/20250822000958_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UE与OnlineSubsystemSteam（OSS Steam）"/></a><div class="content"><a class="title" href="/2025/08/22/UE%E5%A4%9A%E4%BA%BA%E5%B0%84%E5%87%BBC++%EF%BC%881%EF%BC%89%E4%BA%92%E8%81%94%E7%BD%91%E8%81%94%E6%9C%BA%E8%AE%BE%E7%BD%AE/" title="UE与OnlineSubsystemSteam（OSS Steam）">UE与OnlineSubsystemSteam（OSS Steam）</a><time datetime="2025-08-21T16:00:00.000Z" title="发表于 2025-08-22 00:00:00">2025-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/13/2024313-Unity-UI%EF%BC%882%EF%BC%89/" title="Unity-UI（2）"><img src="/img/unity.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity-UI（2）"/></a><div class="content"><a class="title" href="/2024/03/13/2024313-Unity-UI%EF%BC%882%EF%BC%89/" title="Unity-UI（2）">Unity-UI（2）</a><time datetime="2024-03-12T16:00:00.000Z" title="发表于 2024-03-13 00:00:00">2024-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/14/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-Unity-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="Unity-性能优化"><img src="/img/unity.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity-性能优化"/></a><div class="content"><a class="title" href="/2023/09/14/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-Unity-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="Unity-性能优化">Unity-性能优化</a><time datetime="2023-09-13T16:00:00.000Z" title="发表于 2023-09-14 00:00:00">2023-09-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/13/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-Unity-%E5%9B%BE%E5%BD%A2/" title="Unity-图形"><img src="/img/unity.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity-图形"/></a><div class="content"><a class="title" href="/2023/09/13/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-Unity-%E5%9B%BE%E5%BD%A2/" title="Unity-图形">Unity-图形</a><time datetime="2023-09-12T16:00:00.000Z" title="发表于 2023-09-13 00:00:00">2023-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/10/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-Unity-%E7%83%AD%E6%9B%B4%E6%96%B0/" title="Unity-热更新"><img src="/2023/09/10/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-Unity-%E7%83%AD%E6%9B%B4%E6%96%B0/message_pic.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity-热更新"/></a><div class="content"><a class="title" href="/2023/09/10/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-Unity-%E7%83%AD%E6%9B%B4%E6%96%B0/" title="Unity-热更新">Unity-热更新</a><time datetime="2023-09-09T16:00:00.000Z" title="发表于 2023-09-10 00:00:00">2023-09-10</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/huangxinhere/hexo_img/img/20250822000958_1.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By (●ˇ∀ˇ●)</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.0-b3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>